# Self-bootstrapping Superset image for Cloud Run.
# Build context = the superset/ folder. The pre-built asset bundle (dist/olist_bundle.zip,
# which embeds the BigQuery credentials) is baked in and imported on container start.
FROM apache/superset:4.1.1

USER root
RUN pip install --no-cache-dir \
      "psycopg2-binary==2.9.9" \
      "sqlalchemy-bigquery==1.11.0" \
      "google-cloud-bigquery==3.27.0" \
      "db-dtypes==1.3.1" \
      "pandas>=2.1"

# Config on the pythonpath that Superset auto-loads.
COPY deploy/superset_config_cloudrun.py /app/pythonpath/superset_config.py
# Bundle + SQL (SQL kept for reference / re-import).
COPY dist/olist_bundle.zip /app/dist/olist_bundle.zip
COPY sql /app/sql
COPY deploy/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && chown -R superset:superset /app/dist /app/pythonpath

USER superset
ENV PYTHONPATH=/app/pythonpath
ENTRYPOINT ["/app/entrypoint.sh"]
